/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"
#include "includes/german.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define COLEMAK 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        // Dead key macros for German typing
        grave_macro: grave_macro {
            label = "Grave_Macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp SPACE>;
        };

        acute_macro: acute_macro {
            label = "Acute_Macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(EQUAL) &kp SPACE>;
        };

        circumflex_macro: circumflex_macro {
            label = "Circumflex_Macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp SPACE>;
        };

        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            //flavor = "balanced";

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // for quick tapping; shift+~

            hold-trigger-on-release;
        };

        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cb_ltm {
            bindings = <&kp ESC>;
            key-positions = <2 4>;
            layers = <0 1>;
        };

        cb_lm {
            bindings = <&kp TAB>;
            key-positions = <14 16>;
            layers = <0 1>;
        };

        cb_enter {
            bindings = <&kp RET>;
            key-positions = <21 19>;
            layers = <0 1>;
        };

        layer3 {
            bindings = <&kp N3>;
            key-positions = <5 6>;
        };

        layer4 {
            bindings = <&kp N4>;
            key-positions = <5 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            display-name = "Colemak";

            // German Colemak-DHm with homerow mods
            // ╭─────────────────────────────────────────────────────╮ ╭─────────────────────────────────────────────────────╮
            // │ ESC │  Q  │  W  │  F  │  P  │  B  │                 │  J  │  L  │  U  │  Y  │  ß  │ +   │
            // │ TAB │  A  │  R  │  S  │  T  │  G  │                 │  M  │  N  │  E  │  I  │  O  │ #   │
            // │CTRL │  Z  │  X  │  C  │  D  │  V  │                 │  K  │  H  │  ,  │  .  │  -  │SHFT │
            // ╰───────────────╮ ← │ → │BSPC │SPC1 │DEL │     │ SPC │SPC2 │ENT │     │ ↑ │ ↓ │
            //                 ╰─────────────────────────╯     ╰─────────────────────────╯
            // Homerow: A(Alt) R(GUI) S(Ctrl) T(Shift)     N(Shift) E(Ctrl) I(GUI) O(Alt)

            bindings = <
&kp ESC         &kp Q             &kp W             &kp F             &kp P                 &kp B                               &kp J             &kp L                 &kp U             &kp DE_Y          &kp DE_SS         &kp DE_PLUS
&kp TAB         &hm_l LALT A      &hm_l LGUI R      &hm_l LCTRL S     &hm_shift_l LSHFT T   &kp G                               &kp M             &hm_shift_r RSHFT N   &hm_r RCTRL E     &hm_r RGUI I      &hm_r LALT O      &kp DE_HASH
&kp LCTRL       &kp DE_Z          &kp X             &kp C             &kp D                 &kp V     &none           &none       &kp K             &kp H                 &kp COMMA         &kp DOT           &kp DE_MINS       &kp RSHFT
&kp LCTRL       &kp LEFT          &kp RIGHT         &kp BSPC          &lt LOWER SPACE       &kp DEL                             &kp SPACE         &lt RAISE SPACE       &kp ENTER         &trans            &kp UP            &kp DOWN
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "Lower";

            // German symbol layer matching ZSA Voyager layout
            // ╭─────────────────────────────────────────────────────╮ ╭─────────────────────────────────────────────────────╮
            // │`MRC │  !  │  "  │  $  │  &  │  %  │                 │     │  (  │  )  │  -  │  =  │ \   │
            // │  |  │  @  │  ~  │  €  │  +  │  *  │                 │↑WHL │  {  │  }  │  [  │  ]  │ '   │
            // │     │     │  °  │  §  │     │     │                 │↓WHL │  <  │  >  │  :  │  /  │'MRC │
            // ╰───────────────╮     │     │     │     │     │     │     │FUNC │     │     │^MRC │
            //                 ╰─────────────────────────╯     ╰─────────────────────────╯

            bindings = <
&grave_macro    &kp DE_EXLM       &kp DE_DQOT       &kp DE_DLR        &kp DE_AMPR       &kp DE_PERC                         &trans          &kp DE_LPRN       &kp DE_RPRN       &kp DE_MINS       &kp DE_EQL        &kp DE_BSLS
&kp DE_PIPE     &kp DE_AT         &kp DE_TILD       &kp DE_EURO       &kp PLUS          &kp DE_ASTR                         &msc SCRL_UP    &kp DE_LCBR       &kp DE_RCBR       &kp DE_LBRC       &kp DE_RBRC       &kp DE_QUOT
&trans          &trans            &kp DE_RING       &kp DE_PARA       &trans            &trans            &trans    &trans  &msc SCRL_DOWN  &kp DE_LESS       &kp DE_MORE       &kp DE_COLN       &kp DE_SLSH       &acute_macro
&none           &none             &none             &trans            &trans            &trans                              &trans          &mo ADJUST        &trans            &trans            &circumflex_macro &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "Raise";

            // Number and function key layer
            // ╭─────────────────────────────────────────────────────╮ ╭─────────────────────────────────────────────────────╮
            // │     │  1  │  2  │  3  │  4  │  5  │                 │  6  │  7  │  8  │  9  │  0  │HOME │
            // │     │ F1  │ F2  │ F3  │ F4  │ F5  │                 │ F6  │ ←   │ ↓   │ ↑   │ →   │PGUP │
            // │     │ F7  │ F8  │ F9  │F10  │F11  │                 │F12  │M←  │M↓  │M↑  │M→  │PGDN │
            // ╰───────────────╮     │     │     │FUNC │     │     │BTN1 │BTN2 │     │ END │
            //                 ╰─────────────────────────╯     ╰─────────────────────────╯

            bindings = <
&trans          &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                               &kp N6           &kp N7             &kp N8             &kp N9             &kp N0             &kp HOME
&trans          &hm_l LALT F1       &hm_l LGUI F2       &hm_l LCTRL F3      &hm_shift_l LSHFT F4 &kp F5                             &kp F6           &hm_shift_r RSHFT LEFT &hm_r RCTRL DOWN   &hm_r RGUI UP      &hm_r LALT RIGHT   &kp PG_UP
&trans          &kp F7              &kp F8              &kp F9              &kp F10             &kp F11             &trans    &trans  &kp F12          &mmv MOVE_LEFT     &mmv MOVE_DOWN     &mmv MOVE_UP       &mmv MOVE_RIGHT    &kp PG_DN
&none           &none               &none               &trans              &mo ADJUST          &trans                              &trans           &trans             &mkp LCLK          &mkp RCLK          &trans             &kp END
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "Adjust";

            // Function layer - matches Voyager Layer 3 with Bluetooth, media, and German umlauts
            // ╭─────────────────────────────────────────────────────╮ ╭─────────────────────────────────────────────────────╮
            // │BTCLR│ BT1 │ BT2 │ BT3 │ BT4 │ BT5 │                 │     │VOL+ │PREV │NEXT │     │     │
            // │BTALL│BTDI1│BTDI2│BTDI3│BTDI4│BTDI5│                 │     │VOL- │MUTE │PLAY │STOP │     │
            // │SHFT │     │     │     │SHFT │BOOT │                 │BOOT │  ä  │  ö  │  ü  │  ß  │     │
            // ╰───────────────╮     │     │     │     │     │     │     │     │     │     │     │
            //                 ╰─────────────────────────╯     ╰─────────────────────────╯

            bindings = <
&bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                         &trans          &kp C_VOL_UP      &kp C_PREV        &kp C_NEXT        &trans            &trans
&bt BT_CLR_ALL  &bt BT_DISC 0    &bt BT_DISC 1    &bt BT_DISC 2    &bt BT_DISC 3    &bt BT_DISC 4                        &trans          &kp C_VOL_DN      &kp C_MUTE        &kp C_PP          &kp C_STOP        &trans
&kp LSHFT       &trans           &trans           &trans           &kp LSHFT        &bootloader       &trans    &trans    &bootloader     &kp DE_AE         &kp DE_OE         &kp DE_UE         &kp DE_SS         &trans
&none           &none            &none            &trans           &trans           &trans                              &trans          &trans            &trans            &trans            &trans            &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};